<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/x-icon" href="Images/kikuriFavicon1.ico "> 
 <div id="container"><div id="topBar">Kikuri Reviews! - <a href="https://neocities.org/">Made with NeoCities! - <a href="https://ko-fi.com/kikurireviews">Ko-fi - <a href="mailto:KikuriReviews@gmail.com">KikuriReviews@gmail.com</div> 
            <div id="headerArea">
                <div id="header" style="height: 226px;"></div>
                
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="https://kikurireviews.neocities.org/">Home</a></li>
                <li><a href="https://kikurireviews.neocities.org/blog">Blog</a></li>
                <li><a href="https://open.spotify.com/playlist/2QBf5SDgCIndSF7niHuErM?si=bad8a0060ca64262" target="_blank">my Spotigy pl  aylist.</a></li>
                <li><a href="https://www.albumoftheyear.org/user/amyilysm/" target="_blank">my AlbumofTgeYear profile!!</a></li>
                <li><a href="https://www.last.fm/user/AmyLilySystem" target="_blank">last.fm</a></li>
                <li><a href="https://open.spotify.com/artist/2nvl0N9GwyX69RRBMEZ4OD?si=V7Xd7VHVS-aBT04y2YBrIg" target="_blank">Kessuko Band!! !</a></li>
                <li><a href="https://kikurireviews.neocities.org/credits">Credits</a></li>
                <div class="dropdown">
  <button class="dropbtn">All reviews</button>
  <div class="dropdown-content">
    <a href="https://kikurireviews.neocities.org/reviews">All reviews page</a>
    <a href="https://kikurireviews.neocities.org/gnxbykendricklamar">GNX by Kendrick</a>
    <a href="https://kikurireviews.neocities.org/clancybytwentyonepilots">CLANCY by twenty one pilots</a>
    <a href="https://kikurireviews.neocities.org/hitmehardandsoftbybillieeilish">HIT ME HARD AND SOFT by Billie Eilish</a>
    <a href="https://kikurireviews.neocities.org/loombyimaginedragons">LOOM by Imagine Dragons</a>
    <a href="https://kikurireviews.neocities.org/ulteriormotivesbywhoswho">Ulterior Motives by Who's Who?</a>
  </div>
</div> 
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>Recent reviews</h2>
                    <div class="box">
                            <ul style="padding-left:10px;">
                            <li><a href="https://kikurireviews.neocities.org/reviews">All reviews page</a></li>
                            <li><a href="https://kikurireviews.neocities.org/gnxbykendricklamar">GNX by Kendrick</a></li>
                            <li><a href="https://kikurireviews.neocities.org/hitmehardandsoftbybillieeilish">HIT ME HARD AND SOFT by Billie Eilish</a></li>
                            <li><a href="https://kikurireviews.neocities.org/loombyimaginedragons">LOOM by Imagine Dragons</a></li>
                            <li><a href="https://kikurireviews.neocities.org/clancybytwentyonepilots">CLANCY by twenty one pilots</a></li>
                            <li><a href="https://kikurireviews.neocities.org/ulteriormotivesbywhoswho">Ulterior Motives by Who's Who?</a></li>
                        </ul>
                    </div>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/ryogif1.gif" alt="#" style="width:160px;height:125px;"><p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/Kikuri3.webp" alt="kikuri3" style="width:160px;height:120px;"></p>
                    <p>me playing bass!</p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/KessukoBand1.webp" alt="kikuri3" style="width:160px;height:90px;"></p>
                    <p>my friends from kessuko band performing at STARRY!</p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/kikurigif3.gif" alt="kikurigif3" style="width:160px;height:200;"></p>
                    <p>me !!</p>
                    </ul>
                </aside>
                <main>
                    <h1>CLACNY by twenty one pilots</h1>
                    <p><strong>False advertizement?</strong></p>
                    <p></p>
                    <p><a href="#">review</a> 
                    <p><img src="Images/album covers/Clancy.webp" alt="ClancyArt" style="width:200px;height:200px;"> </p>
                    <p><img src="Images/clancy/AppleMusicGif1.gif" alt="AppleMusicPhotoshootGif1" style="width:356px;height:200px;"> </p>
                    <p><img src="Images/clancy/Overcompansate2.webp" alt="1" style="width:200px;height:199px;"> </p>
                    <p><strong>Overcompensate</strong></p>
                    
                    <p>Clancy opens up with "Overcompensate', a roaring, synthy, drum heavy hip-hop fused banger. Heavily complimented by the amazing drumming from Josh Dun and good rapping and singing from Tyler Joseph himself. The track starts off with piano keys, which sounds strikingly similar to track 14 (Leave The City) off of the duo's 5th album "Trench", and is complimented by the track screaming "WELCOME BACK TO TRENCH" 2x pretty much saying this is a continuation of "Trench". The song then interpolates the track "Bandito", a song also on "Trench". The track then slows down and smoothly transitions into a hip-hop rap song. The production is also amazing on this one, if not the best on this whole album. The music video is also quite great, it depicts Clancy (played by Tyler) preaching to the citizens of the fictional city of DEMA, presumably about the Banditos, the bishops, and how to escape pass the walls of the city. The music ends with Clancy falling to floor, and the citizens take off his mask and it's revealed that Clancy was "seizing" another body, and that he's actually is on the southern shoreline of Trench.</p>
                    
                    <p>8/10</p>

                    <p><img src="Images/clancy/NextSemester1.webp" alt="2" style="width:356px;height:200px;"> </p>
                    <p><strong>Next Semester</strong></p>
                    
                    <p>"Next Semester" feels very out of place here, we transition from a synthy hip-hop rap song into a post-punk song. Despite this glaring issue, the track is, in my opinion, the best song on the album. The bass is heavy, Josh's drumming although simpler is amazing, and Tyler's pure emotion in his vocals is incredible. The track, and the music video, details a suicide attempt Tyler committed during his years in college, where he went out in the middle of road hoping to get hit by incoming traffic. Thankfully a man pulls over and tells him to get out of the road. The production (like Overcompensate) is also amazing but not as unique as track 1. Despite that though, I think the track is overall better because of the emotional weight.</p>
                    
                    <p>9/10</p>

                    
                    <p><img src="Images/clancy/Backslide1.webp" alt="3" style="width:356px;height:200px;"> </p>
                    <p><strong>Backslide</strong></p>
                    
                    <p>We transition to "Backslide", a slower hip-hop rap song? The rapping on this is alright, nothing unique or special but I enjoy it quite a lot. The track talks about Tyler's fears of backsliding into a depressive episode and bad habits, I often find myself thinking of this track while fearing the same. The track doesn't really have time to breathe however as it's only 3 minutes long and ends very soon. The music video depicts Tyler or Clancy? cycling around the streets of a suburb of the band's hometown of Columbus, Ohio? Ok?</p>
                    
                    <p>7/10</p>

                    
                    <p><img src="Images/clancy/MidwestIndigo1.webp" alt="4" style="width:356px;height:200px;"> </p>
                    <p><strong>Midwest Indigo</strong></p>
                    
                    <p>It's just the same problem again, sadly. This one opens with a BEAUTIFUL intro, I feel like I'm underwater when this intro is on, it's heavily complimented by Tyler's background vocals that are just amazing here (I wish the rest of the track was like that). We only go downhill from here. His vocals aren't mixed the worst... but they're not mixed very good either. They sound way abit too low in the mixing on this one and you can really tell too, as Josh's drumming sound much louder than the vocals. The music video is neat though, the intro is adorable.</p>
                    
                    <p>5/10</p>
                  
                    
                    <p><img src="Images/clancy/Routines1.webp" alt="5" style="width:356px;height:200px;"> </p>
                    <p><strong>Routines In The Night</strong></p>
                    
                    <p>This one is like Backslide's little sister. It too is a very chill hip-hop rap song, this is the last one though I promise. His rapping is alright. Singing is also fine, although he sounds like there's not much emotion here but assuming it's intentional due to the themes of the track, still not fond of it though. The themes of this track is Tyler dreams and thoughts wondering off into negatively, thoughts of depression and the unhealthy attempt to not fall asleep. The pre-chorus is pretty though. The track is inoffensive, but I can take or leave Tyler's background vocals on the last chorus. The music video depicts Tyler walking through a hallway and rapping while Josh is drumming in weird rooms.</p> 
                    
                    <p>6/10</p>
                    
                    <p><img src="Images/clancy/Vignette1.webp" alt="6" style="width:356px;height:200px;"> </p>
                    <p><strong>Vignette</strong></p>
                    
                    <p>Yeah the album gets worse from here with very few exceptions. Tyler's rapping isn't good but nor is it downright terrible, it just exists I guess. His falsetto are usually beautiful but they're just very ugly here. I can leave his singing out though. The track is ambiguous but Tyler said he sees it as a song about addiction. Josh's drumming is good, music video is okay though.</p> 
                    
                    <p>5/10</p>
                    
                    <p><img src="Images/clancy/TheCravingJennaVer1.webp" alt="7" style="width:356px;height:200px;"> </p>
                    <p><strong>The Craving (Jenna's Version)</strong></p>
                    
                    <p>The Craving is the love song of the album, and although out of place, it's very cute and I really appreciate the commitment and care Tyler puts into these. His vocals are great too, same with the music video which features short videos of Tyler and his wife Jenna over the years. 
                    
                    <p>7/10</p>
                    
                    <p><img src="Images/clancy/TheCravingSingleVer1.webp" alt="7again" style="width:356px;height:200px;"> </p>
                    <p><strong>The Craving (Single Version)</strong></p>
                    
                    <p>This version is a cute track, but it's also veryyyyyy produced and feels like it was made because the boys needed another single (Lavish is right there though). Thankfully this version isn't included on the album, but I felt like it was still needed for this review. The music video is very funny though.</p> 
                    
                    <p>4/10</p>

                    <p><img src="Images/clancy/Lavish1.webp" alt="8" style="width:356px;height:200px;"> </p>
                    <p><strong>Lavish</strong></p>
                    
                    <p>Lavish, like most of this album, is an emotional flashbang. It's such a guilty pleasure though. I really love the production, the production on Tyler's vocals, and this weird dreamy sound. It sounds like I'm a universe of green, I imagine plants flourishing and growing in real time. It's such a pleasant sound. The song goes downhill like most of the album. Tyler thought it was a good idea to start rapping about NDA's and being bottomless, which is funny as all hell, it just feels very out of place on an album that's supposed to be a return to "Trench", which is a very serious album that deals with many mental health problems. Even if we leave Trench out of this, this album is very much a character study of Clancy, so why in all hell is there a goofy ass song here that isn't at all serious in tone or lyrically???</p> 
                    
                    <p>5.5</p>

                    <p><img src="Images/clancy/Navigating2.webp" alt="9" style="width:356px;height:200px;"> </p>
                    <p><strong>Navigating</strong></p>
                    
                    <p>Next Semester 2.0, but they fucked it up. The track sounds good overall, but the track feels very repetitive and it doesn't work all that well. Also, have you noticed that I haven't talked about the lore all that much since track 1? Yeah, that's because there really is none. There's no answers for any questions that have been raised for the past 5 years, and it took us 9 tracks in to get anymore of lore. The music video is what's lore heavy about this song. We continue off of Overcompensate where Clancy and Torchbearer (played by Josh) are on the southern shores of Trench and is met by fellow Banditos, they wander through the dense cold forest and Clancy is met by the real Torchbearer, the other one we have seen the whole time is an illusion possibly made up by Clancy? We have no real answer for this, it's never solved or answered, which leaves us with another question unresolved.</p> 
                    
                    <p>5/5</p>

                    <p><img src="Images/clancy/SnapBack1.webp" alt="10" style="width:356px;height:200px;"> </p>
                    <p><strong>Snap Back</strong></p>
                    
                    <p>Snap Back is like an ugly mesh mash of "Car Radio" and "Backslide" lyrically. The production is fine, his rapping and singing are also fine. The track is extremely relatable and I really appreciate the meaning of this song. I often question why I am the way I am, and I struggle to explain why I am. It only makes up for so much though.</p> 
                    
                    <p>4/10</p>

                    <p><img src="Images/clancy/OldiesStation1.webp" alt="11" style="width:356px;height:200px;"> </p>
                    <p><strong>Oldies Station</strong></p>
                    
                    <p>It's a cute song, the production has some cool moments. I feel like snoring though...</p>
                    
                    <p>3/10</p>

                    <p><img src="Images/clancy/FeelingDumb1.webp" alt="12" style="width:356px;height:200px;"> </p>
                    <p><strong>At The Risk of Feeling Dumb</strong></p>
                    
                    <p>The lyrics are extremely appreciable, Tyler brings awareness to needing to check up on friends, because you never know if they're going through a rough time in their life and that can sometime lead to someone taking their own life. It's a lot of weight to carry, I just wish the song presented in a more respectable way. I'm not trying to say the boys are being rude with this song, not necessarily anyways, I just think it could've been approached much better tonally. The music video is neat. It's a snooze fest though.</p>
                    
                    <p>3/10</p>
                    
                    <p><img src="Images/clancy/Paladin1.webp" alt="13" style="width:356px;height:200px;"> </p>
                    <p><strong>Paladin Strait</strong></p>
                    
                    <p>We're finally at the end. This is the most lore heavy song of the album, and the music video is great in part of that. The music video depicts Clancy, Torchbearer, and the Banditos preparing for a fall out invasion of DEMA. They invade and Clancy manages to climb up on of the towers, climbing through he meets 7 of the 9 (now 8) bishops, knocking them down or killing them with some air power??? Okay? Nico is the only missing bishop, but he opens the door to reveal himself and goofily hovers of to Clancy, attempting to smear him. Clancy stares at Nico, and the music video ends with what sounds like a new instrumental for what is probably a different song. Pretty much saying "hey, this isn't the end. The track is beautiful, the synths are nice, and the rest of the track is alright. It eventually transitions into an interlude of birds and waves at a shore. We then hear a ukulele and Tyler singing, before being interrupted by Nico. The track is heavily damaged by the random interludes, which isn't even featured in the music video, so what's the point of it???</p> 
                    
                    <p>6/10</p>
                    
                    <p><img src="Images/clancy/Paladin2.webp" alt="13again" style="width:356px;height:200px;"> </p>
    
                    <p><img src="Images/album covers/Clancy.webp" alt="ClancyArt" style="width:400px;height:400px;"> </p>
                    <p><strong>Overall</strong></p>
                    
                    <p>Clancy is a disjointed mess, with a messy track list that feels more like a mixtape rather than an LP (long play). The genres and tones heavily clash with each other and just doesn't feel right at all. Josh's drumming, the relatability, and the instrumentals truly carries this one for me. Tyler delivers his worst performance ever, by far. Tyler is an amazing singer and I truly question what went wrong with this record. The album fails to deliver on the "WELCOME BACK TO TRENCH" intro featured in Overcompensate. Tyler made a promise to a fan that this record will answer all questions, and that everything makes sense. It was marketed as the last album of the lore, and it's clear that it's a false advertisement. I hope there's a follow up to this album, whether a single, an EP (extended play), or an LP (long play). Whatever repairs at least some of the damages Clancy has made.</p>
                    
                    <p>I love this band, but this isn't it. At least Scaled and Icy was charming.</p>
                    
                    <p>5/10</p> 



                    <p></p>
                    <p></p>
                    <p></p>

                    <p></p>


                </main>
                
            <aside id="rightSidebar" style="margin-left: 10px;"><h2>Photos</h2>
            <img src="Images/clancy/ClancyPhotoshoot2.webp" alt="ClancyPhotoshoot2" style="width:150px;height:150px;"> </p>
            <img src="Images/clancy/ClancyPhotoshoot3.webp" alt="ClancyPhotoshoot3" style="width:150px;height:150px;"> </p>
            <img src="Images/clancy/ClancyPhotoshoot4.webp" alt="ClancyPhotoshoot4" style="width:150px;height:150px;"> </p>
            <img src="Images/clancy/ClancyPhotoshoot5.webp" alt="ClancyPhotoshoot5" style="width:150px;height:150px;"> </p>
            <img src="Images/clancy/ClancyPhotoshoot6.webp" alt="ClancyPhotoshoot6" style="width:150px;height:150px;"> </p>
            <img src="Images/clancy/ClancyLogo1.webp" alt="ClancyLogo1" style="width:150px;height:150px;">
            <ul>
                
            </ul></aside></div>
            
        <footer id="footer" style="margin-top: 10px;"></footer></div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/backgrounds/darktimesheader.webp');
                --body-bg-image: url('https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/backgrounds/darktimesheader.webp');

                /* colors */
                --content: #231f20;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
            }

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'AlfredinoSemimonoSemimiono', serif;
                margin: 0;
                background-color: #08031a;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 100pxpx;
                color: #d5d0c3;
                background-image: var(--body-bg-image);
            }

            * {
             box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #d5d0c3;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #180c2c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #1C1D20;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #d5d0c3;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #ef4d3e;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #1C1D20;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #1C1D20;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #1C1D20;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ef4d3e;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ef4d3e;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #1C1D20;
                border: 1px solid #ffd800;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #000000;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
        
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var site_data = JSON.parse(this.responseText);
        var num_arr = site_data.info.views.toString().split("");
        var num_str = "";
        for (i = 0; i < num_arr.length; i++) {
            num_str += num_arr[i];
            if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
            var date_str = site_data.info.last_updated;
            var date_obj = new Date(site_data.info.last_updated);
            document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
        }
        document.getElementById("hitcount").innerHTML = num_str;
    }
};
xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=kikurireviews", true);
xhttp.send();
</script>

<link rel="stylesheet" type="text/css" href="retrowave.css">



  </body>
</html>
