<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/x-icon" href="Images/kikuriFavicon1.ico "> 
 <div id="container"><div id="topBar">Kikuri Reviews! - <a href="https://neocities.org/">Made with NeoCities! - <a href="https://ko-fi.com/kikurireviews">Ko-fi - <a href="mailto:KikuriReviews@gmail.com">KikuriReviews@gmail.com</div> 
            <div id="headerArea">
                <div id="header" style="height: 226px;"></div>
                
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="https://kikurireviews.neocities.org/">Home</a></li>
                <li><a href="https://kikurireviews.neocities.org/blog">Blog</a></li>
                <li><a href="https://open.spotify.com/playlist/2QBf5SDgCIndSF7niHuErM?si=bad8a0060ca64262" target="_blank">my Spotigy pl  aylist.</a></li>
                <li><a href="https://www.albumoftheyear.org/user/amyilysm/" target="_blank">my AlbumofTgeYear profile!!</a></li>
                <li><a href="https://www.last.fm/user/AmyLilySystem" target="_blank">last.fm</a></li>
                <li><a href="https://open.spotify.com/artist/2nvl0N9GwyX69RRBMEZ4OD?si=V7Xd7VHVS-aBT04y2YBrIg" target="_blank">Kessuko Band!! !</a></li>
                <li><a href="https://kikurireviews.neocities.org/credits">Credits</a></li>
                <div class="dropdown">
  <button class="dropbtn">All reviews</button>
  <div class="dropdown-content">
    <a href="https://kikurireviews.neocities.org/reviews">All reviews page</a>
    <a href="https://kikurireviews.neocities.org/clancybytwentyonepilots">CLANCY by twenty one pilots</a>
    <a href="https://kikurireviews.neocities.org/hitmehardandsoftbybillieeilish">HIT ME HARD AND SOFT by Billie Eilish</a>
    <a href="https://kikurireviews.neocities.org/loombyimaginedragons">LOOM by Imagine Dragons</a>
    <a href="https://kikurireviews.neocities.org/ulteriormotivesbywhoswho">Ulterior Motives by Who's Who?</a>
  </div>
</div> 
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>Recent reviews</h2>
                    <div class="box">
                            <ul style="padding-left:10px;">
                            <li><a href="https://kikurireviews.neocities.org/reviews">All reviews page</a></li>
                            <li><a href="https://kikurireviews.neocities.org/hitmehardandsoftbybillieeilish">HIT ME HARD AND SOFT by Billie Eilish</a></li>
                            <li><a href="https://kikurireviews.neocities.org/loombyimaginedragons">LOOM by Imagine Dragons</a></li>
                            <li><a href="https://kikurireviews.neocities.org/clancybytwentyonepilots">CLANCY by twenty one pilots</a></li>
                            <li><a href="https://kikurireviews.neocities.org/ulteriormotivesbywhoswho">Ulterior Motives by Who's Who?</a></li>
                        </ul>
                    </div>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/ryogif1.gif" alt="#" style="width:160px;height:125px;"><p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/Kikuri3.webp" alt="kikuri3" style="width:160px;height:120px;"></p>
                    <p>me playing bass!</p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/KessukoBand1.webp" alt="kikuri3" style="width:160px;height:90px;"></p>
                    <p>my friends from kessuko band performing at STARRY!</p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/kikurigif3.gif" alt="kikurigif3" style="width:160px;height:200;"></p>
                    <p>me !!</p>

                    </ul>
                </aside>
                <main>
                    <h1>Welcoem to Kikuri reviews!! ! </h1>
                    <p><strong>HAYO! Name is Kikuri Hiroi! !</strong></p>
                    <p>HAYO! Name is Kikuri Hiroi! I am apart of yhe babd sick hack! I pl.ay alot of Bass. This. website is creatrd for reviews. Enjo y! (I go by Amy, AmyILYSM, AmyILY, UniFan, etc, one other sites, this is just a satiracal site. My reviews are my own opinions but I'm also playing the character of Kikuri from Bocchi the Rock!, I'm still learning HTML and CSS.</p>
                    <p><strong>Reviews</strong></p>
                    <p>LOOM by Imagine Dragons. <a href="https://kikurireviews.neocities.org/loombyimaginedragons">review</a>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/album%20covers/Loom.webp" alt="LOOM" style="width:150px;height:150px;">LOOM is an overproduced, nothing burger of an album.
                    <p>CLANCY by twenty one pilots. <a href="https://kikurireviews.neocities.org/clancybytwentyonepilots">review</a> 
                    <p><img src="Images/album covers/Clancy.webp" alt="CLANCY" style="width:150px;height:150px;">Clancy is a disjointed mess, with a messy track list that feels more like a mixtape rather than an LP (long play). The genres and tones heavily clash with each other and just doesn't feel right at all. Josh's drumming, the relatability, and the instrumentals truly carries this one for me. Tyler delivers his worst performance ever, by far. Tyler is an amazing singer and...</p>
                    <p>Ulterior Motives by Who's Who?. <a href="https://kikurireviews.neocities.org/ulteriormotivesbywhoswho">review</a> 
                    <p><img src="Images/album covers/UlteriorMotivesAlbum.webp" alt="UlteriorMotivesAlbum" style="width:150px;height:150px;">The album opens with a pretty good song titled "Chemistry", the song immediately throws you back to the 80s and I'm absolutely rockin with it. From Chris's amazing vocals despite his age (which is even more impressive) to the authentic 80s vibe to the stunning, clean, and amazing production, it's a great opener for this project.</p>
                    <p>HIT ME HARD AND SOFT by Billie Eilish. <a href="https://kikurireviews.neocities.org/hitmehardandsoftbybillieeilish">review</a> 
                    <p><img src="Images/album covers/Billie3.webp" alt="Billie3" style="width:150px;height:150px;">Hit Me Hard and Soft is the third studio album by American singer-songwriter Billie Eilish, released on May 17, 2024, through Darkroom and Interscope Records. It is her first full-length studio album release since 2021's Happier Than Ever.</p>
                </main>
                
            <aside id="rightSidebar" style="margin-left: 10px;"><h2>Song Recs</h2>
            <a href="https://open.spotify.com/album/6PmIi4asxDdrpIcZKHYfWp?si=ySAn0meFQFetEuatj9rMzw" target="_blank">
            <p><img src="Images/album covers/GuitarLonelinessandBluePlanet.webp" alt="https://open.spotify.com/track/17rhDgnYYryQU4uS71ZxFu?si=75d8d82ad651429d" style="width:150px;height:150px;"> </p>
            <a href="https://open.spotify.com/track/17rhDgnYYryQU4uS71ZxFu?si=31efc59c56c94cd8" target="_blank">Guitar, Loeliness, and Blue Planet by Kessuko Band!!!</a>
            
            <a href="https://open.spotify.com/track/2Y6U158gVXfvqNWOLdis0R?si=84d2f2ea6bb44861" target="_blank">
            <p><img src="Images/album covers/OverNow.webp" alt="https://open.spotify.com/track/2Y6U158gVXfvqNWOLdis0R?si=84d2f2ea6bb44861" style="width:150px;height:150px;"> </p>
            <a href="https://open.spotify.com/track/2Y6U158gVXfvqNWOLdis0R?si=84d2f2ea6bb44861" target="_blank">LAMOUR DE MA VIE [OVER NOW EXTENDED EDIT] by Billie Eilish </a>
            
            <a href="https://open.spotify.com/track/5eKpMprmNe6RMKHMA5NTqe?si=092f7509d56a4eb1" target="_blank">
            <p><img src="Images/album covers/TheOldestViewVol1.webp" alt="https://open.spotify.com/track/5eKpMprmNe6RMKHMA5NTqe?si=092f7509d56a4eb1" style="width:150px;height:150px;"> </p>
            <a href="https://open.spotify.com/track/5eKpMprmNe6RMKHMA5NTqe?si=092f7509d56a4eb1" target="_blank">Unnamed Shopping Muzak by Kane Persons, Josh Augustin </a>
            
            <img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/bocchi-the-rock.gif" style="width:150px;height:150px;">
            <img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/kikurigif1.gif" style="width:150px;height:150px;">
            <img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/kikurigif2.gif" style="width:150px;height:253px;">
            <ul>
                
            </ul></aside></div>
            
        <footer id="footer" style="margin-top: 10px;"></footer></div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('Images/Kikuri1.webp');
                --body-bg-image: url('Images/backgrounds/AnimeClouds.webp');

                /* colors */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: ComicNeueSansID;
                src: url('fonts/comicneuesansid/ComicNeueSansID.ttf');
            }

            @font-face {
                font-family: ComicNeueSansID;
                src: url('fonts/comicneuesansid/ComicNeueSansID.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: ComicNeueSansID;
                src: url('fonts/comicneuesansid/ComicNeueSansID.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: ComicNeueSansID;
                src: url('fonts/comicneuesansid/ComicNeueSansID.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'ComicNeueSansID', cursive;
                margin: 0;
                background-color: #08031a;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 100pxpx;
                color: #F6FAFD;
                background-image: var(--body-bg-image);
            }

            * {
             box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #e2f1fb;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #180c2c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 35%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #1B1616;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #e2f1fb;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #4072cd;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #4d81d6;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #231f20;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #1B1616;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #1B1616;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #1B1616;
                border: 1px solid #9CB6D8;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
        
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var site_data = JSON.parse(this.responseText);
        var num_arr = site_data.info.views.toString().split("");
        var num_str = "";
        for (i = 0; i < num_arr.length; i++) {
            num_str += num_arr[i];
            if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
            var date_str = site_data.info.last_updated;
            var date_obj = new Date(site_data.info.last_updated);
            document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
        }
        document.getElementById("hitcount").innerHTML = num_str;
    }
};
xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=kikurireviews", true);
xhttp.send();
</script>

<link rel="stylesheet" type="text/css" href="retrowave.css">

<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/aquaBlue/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Guitar, Loneliness, and Blue Planet - Kessuko Band','url':'https://www.youtube.com/watch?v=SDk1RA4g8CA&pp=ygUhZ3VpdGFyIGxvbmVsaW5lc3MgYW5kIGJsdWUgcGxhbmV0'},{'title':'Freaks - Surf Curse feat: Travis Barker','url':'https://www.youtube.com/watch?v=EJr_TL7lW2M&pp=ygUSZnJlYWtzIHN1cmYgY3Vyc2Ug'},{'title':'Lost Kitten - Metric','url':'https://www.youtube.com/watch?v=3Xw-9OE1j-Y&pp=ygUSbG9zdCBraXR0ZW4gbWV0cmlj'},{'title':'You & Me - Miki Sat%u014D','url':'https://www.youtube.com/watch?v=lZr3KjqajrA&pp=ygUbeW91IGFuZCBtZSBvdGhlcnNpZGUgcGljbmlj'},{'title':'Ulterior Motives - Who%27s Who?, Christopher Saint','url':'https://www.youtube.com/watch?v=nTXQ6-35e7o&pp=ygUkdWx0ZXJpb3IgbW90aXZlcyBjaHJpc3RvcGhlciBzIGJvb3Ro'},{'title':'PRIDE. - Kendrick Lamar','url':'https://www.youtube.com/watch?v=J87pJrxvJ5E&pp=ygUOa2VuZHJpY2sgcHJpZGU='},{'title':'Black&Blue - Vince Staples','url':'https://www.youtube.com/watch?v=Hplz4fSrC9w&pp=ygUcYmxhY2sgYW5kIGJsdWUgdmluY2Ugc3RhcGxlcw=='},{'title':'Next Semester - twenty one pilots','url':'https://www.youtube.com/watch?v=z-0feGI1NHc&pp=ygUfbmV4dCBzZW1lc3RlciB0d2VudHkgb25lIHBpbG90cw=='},{'title':'Space Dog - DanTDM','url':'https://www.youtube.com/watch?v=7Z8cwhfjlMw&pp=ygUPZGFudGRtIHNwYWNlZG9n'},{'title':'LUNCH - Billie Eilish','url':'https://www.youtube.com/watch?v=jsptjaAef7Q&pp=ygUTbHVuY2ggYmlsbGllIGVpbGlzaA=='}]}" ></script>
<!-- SCM Music Player script end -->


  </body>
</html>
