<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/x-icon" href="Images/kikuriFavicon1.ico "> 
 <div id="container"><div id="topBar">Kikuri Reviews! - <a href="https://neocities.org/">Made with NeoCities! - <a href="https://ko-fi.com/kikurireviews">Ko-fi - <a href="mailto:KikuriReviews@gmail.com">KikuriReviews@gmail.com</div> 
            <div id="headerArea">
                <div id="header" style="height: 226px;"></div>
                
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="https://kikurireviews.neocities.org/">Home</a></li>
                <li><a href="https://kikurireviews.neocities.org/blog">Blog</a></li>
                <li><a href="https://open.spotify.com/playlist/2QBf5SDgCIndSF7niHuErM?si=bad8a0060ca64262" target="_blank">my Spotigy pl  aylist.</a></li>
                <li><a href="https://www.albumoftheyear.org/user/amyilysm/" target="_blank">my AlbumofTgeYear profile!!</a></li>
                <li><a href="https://www.last.fm/user/AmyLilySystem" target="_blank">last.fm</a></li>
                <li><a href="https://open.spotify.com/artist/2nvl0N9GwyX69RRBMEZ4OD?si=V7Xd7VHVS-aBT04y2YBrIg" target="_blank">Kessuko Band!! !</a></li>
                <li><a href="https://kikurireviews.neocities.org/credits">Credits</a></li>
                <div class="dropdown">
  <button class="dropbtn">All reviews</button>
  <div class="dropdown-content">
    <a href="https://kikurireviews.neocities.org/reviews">All reviews page</a>
    <a href="https://kikurireviews.neocities.org/gnxbykendricklamar">GNX by Kendrick</a>
    <a href="https://kikurireviews.neocities.org/clancybytwentyonepilots">CLANCY by twenty one pilots</a>
    <a href="https://kikurireviews.neocities.org/hitmehardandsoftbybillieeilish">HIT ME HARD AND SOFT by Billie Eilish</a>
    <a href="https://kikurireviews.neocities.org/loombyimaginedragons">LOOM by Imagine Dragons</a>
    <a href="https://kikurireviews.neocities.org/ulteriormotivesbywhoswho">Ulterior Motives by Who's Who?</a>
  </div>
</div> 
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>Recent reviews</h2>
                    <div class="box">
                            <ul style="padding-left:10px;">
                            <li><a href="https://kikurireviews.neocities.org/reviews">All reviews page</a></li>
                            <li><a href="https://kikurireviews.neocities.org/gnxbykendricklamar">GNX by Kendrick</a></li>
                            <li><a href="https://kikurireviews.neocities.org/hitmehardandsoftbybillieeilish">HIT ME HARD AND SOFT by Billie Eilish</a></li>
                            <li><a href="https://kikurireviews.neocities.org/loombyimaginedragons">LOOM by Imagine Dragons</a></li>
                            <li><a href="https://kikurireviews.neocities.org/clancybytwentyonepilots">CLANCY by twenty one pilots</a></li>
                            <li><a href="https://kikurireviews.neocities.org/ulteriormotivesbywhoswho">Ulterior Motives by Who's Who?</a></li>
                        </ul>
                    </div>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/ryogif1.gif" alt="#" style="width:160px;height:125px;"><p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/Kikuri3.webp" alt="kikuri3" style="width:160px;height:120px;"></p>
                    <p>me playing bass!</p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/KessukoBand1.webp" alt="kikuri3" style="width:160px;height:90px;"></p>
                    <p>my friends from kessuko band performing at STARRY!</p>
                    <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/stickers/kikurigif3.gif" alt="kikurigif3" style="width:160px;height:200;"></p>
                    <p>me !!</p>
                    </ul>
                </aside>
                <main>
                    <h1>Ulterioor Motives by Who's Who?</h1>
                    <p><strong>The Lost Album</strong></p>
                    <p></p>
                    <p><a href="#" target="_blank">review</a> 
                    <p>The album opens with a pretty good song titled "Chemistry", the song immediately throws you back to the 80s and I'm absolutely rockin with it. From Chris's amazing vocals despite his age (which is even more impressive) to the authentic 80s vibe to the stunning, clean, and amazing production, it's a great opener for this project. </p>

                     <p>The next track "Your Guy", keeps this up, although not as strong. The album starts losing momentum and the tracks start feeling slower then they actually are, and overstays their welcome too much for my liking. Despite this glaring issue for the whole album, the track is still alright, nothing incredible or anything though. </p>

                      <p>The next track is the titular track "Ulterior Motives", mostly known as EKT (Everybody Knows That), is the star of the show, hands down. I doubt I have to describe why that is though. The track features the best and most interesting production, great vocals, and good writing. I'm most certainly bias towards this track however, I'm a lost media nerd and without this track I probably wouldn't even listen to this record. </p>

                    <p>Track 4 is cute, not nothing noteworthy. </p>

                     <p>The album goes on a downward spiral from here. The album becomes disappointingly boring and overstays it's welcome. The first 3-4 tracks, the stunning production on the album, and the cultural significance truly carries everything from here onwards. The songs are so slow and drags on and on and on, 4 minute tracks feels like 6 minute tracks, and the songs that are 5ish minutes long have no right to be that long. Perhaps it was just me being in a not so great mood today, but the album isn't as good as all of us wanted it to be. </p>

                    <p>Overall, 2 good tracks, 2 alright tracks, and 9 forgettable slogs. The album is carried by the production and the cultural significance of the titular track, 5/10.</p> 

                <p>Track ratings:

<li>Chemistry. 7</li>
<li>Your Guy. 6</li>
<li>Ulterior Motives. 8</li>
<li>Man Needs Love. 6</li>
<li>So In Love. 5</li>
<li>You Turn Me On. 4</li>
<li>Rock Me To Sleep. 4</li>
<li>Think I'm Gonna Cry. 4</li>
<li>Potion Of Emotion. 4</li>
<li>One Last Look. 4</li>
<li>Nothing Lasts Forever. 3</li>
<li>Language of Love. 3</li>
<li>Lie School. 3</li>


                </main>
                
            <aside id="rightSidebar" style="margin-left: 10px;"><h2>Photos</h2>
            <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/ulteriormotives/Ulterior_Motives_boombox.webp" alt="Boombox" style="width:160px;height:160;"> </p>
            </p>Boom box commonly accoiated with the track "Ulterior Motives"</p>
            <p><img src="https://file.garden/ZnwfXL-zy2Zk1E4c/neocities-kikurireviews/Images/album%20covers/UlteriorMotivesAlbum.webp" alt"Album cover art" style="width:160px;height:160;"></p>
            <p>Album cover art</p>
            
            
            
            <ul>
                
            </ul></aside></div>
            
        <footer id="footer" style="margin-top: 10px;"></footer></div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('Images/backgrounds/retrowave_dodge_challenger_loop_by_hemi97_dg9d2dq.gif');
                --body-bg-image: url('Images/backgrounds/7d4897.png');

                /* colors */
                --content: #0b0014;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
            }

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: AlfredinoSemimonoSemimiono;
                src: url('fonts/Alfredino Semimono.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'AlfredinoSemimonoSemimiono', serif;
                margin: 0;
                background-color: #0b0014;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 100px;
                color: #2FA9B6;
                background-image: var(--body-bg-image);
            }

            * {
             box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #2FA9B6;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #180c2c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #0b0014;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #2FA9B6;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #c660d2;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #0b0014;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #0b0014;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #0b0014;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #c660d2;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #c660d2;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #0b0014;
                border: 1px solid #de4d8d;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
        
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var site_data = JSON.parse(this.responseText);
        var num_arr = site_data.info.views.toString().split("");
        var num_str = "";
        for (i = 0; i < num_arr.length; i++) {
            num_str += num_arr[i];
            if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
            var date_str = site_data.info.last_updated;
            var date_obj = new Date(site_data.info.last_updated);
            document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
        }
        document.getElementById("hitcount").innerHTML = num_str;
    }
};
xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=kikurireviews", true);
xhttp.send();
</script>

<link rel="stylesheet" type="text/css" href="retrowave.css">

    
  </body>
</html>

  </body>
</html>
